\begin{figure*}[!t]
		\centering
		\resizebox{\linewidth}{!}{%
			\begin{tikzpicture}[
				font=\footnotesize,
				node distance=1.2cm and 0.8cm,
				every node/.style={align=center},
				block1/.style={
					rectangle, rounded corners=8pt,
					minimum width=3.3cm,
					minimum height=1.3cm,
					draw=black, thick,
					fill=blue!12
				},
				block2/.style={
					rectangle, rounded corners=8pt,
					minimum width=3.3cm,
					minimum height=1.3cm,
					draw=black, thick,
					fill=green!15
				},
				block3/.style={
					rectangle, rounded corners=8pt,
					minimum width=3.3cm,
					minimum height=1.3cm,
					draw=black, thick,
					fill=orange!18
				},
				block4/.style={
					rectangle, rounded corners=8pt,
					minimum width=3.5cm,
					minimum height=1.3cm,
					draw=black, thick,
					fill=purple!15
				},
				block5/.style={
					rectangle, rounded corners=8pt,
					minimum width=3.5cm,
					minimum height=1.3cm,
					draw=black, thick,
					fill=red!12
				},
				block6/.style={
					rectangle, rounded corners=8pt,
					minimum width=3.5cm,
					minimum height=1.3cm,
					draw=black, thick,
					fill=cyan!15
				},
				arrow/.style={thick, -{Stealth[length=3mm]}}
				]
				
				% Top row
				\node (sys) [block1] {System setup};
				
				\node (noma) [block2, right=of sys] {NOMA signal formulation\\$\big(x(t),\,P_t,\,a_1,\,a_2\big)$};
				
				\node (chan) [block3, right=of noma] {Channel modeling\\Path loss, pointing error,\\and turbulence fading};
				
				\node (irs) [block4, right=of chan] {LOS and IRS-assisted\\NLOS transmission modeling};
				
				% Bottom row
				\node (sinr) [block5, below=1.6cm of noma] {Received signal model\\and SINR derivation};
				
				\node (perf) [block6, right=of sinr] {Closed-form performance\\analysis};
				
				\node (sim) [block2, right=of perf] {Monte Carlo simulation\\and validation};
				
				\node (res) [block1, right=of sim] {Comparative results\\and discussion};
				
				% Arrows top row
				\draw[arrow] (sys) -- (noma);
				\draw[arrow] (noma) -- (chan);
				\draw[arrow] (chan) -- (irs);
				
				% Down arrows
				\draw[arrow] (noma.south) -- ++(0,-0.55) -| (sinr.north);
				\draw[arrow] (irs.south) -- ++(0,-0.55) -| (sinr.north);
				
				% Bottom row arrows
				\draw[arrow] (sinr) -- (perf);
				\draw[arrow] (perf) -- (sim);
				\draw[arrow] (sim) -- (res);
				
			\end{tikzpicture}
		}
		\caption{Methodological workflow of the proposed IRS-assisted NOMA-based UVLC framework.}
		\label{flow_chart}
	\end{figure*}